table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
    margin-bottom: 15px;
}

td {
    padding: 5px;
    text-align: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
}
a {
    color: #6c5ce7;
    text-decoration: none;
}

.card {
    width: 300px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login {
    font-weight: bold;
    margin-top: 10px;
}

.desc {
    color: gray;
    font-size: 14px;
}

.socials {
    margin: 10px 0;
    display: flex;
    flex-direction: row;     
    align-items: center;      
    justify-content: center;  
    gap: 10px;                
    text-decoration: none;}

.socials a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.socials img {
    width: 30px;
    margin: 0 5px;
}

.contact {
    display: inline-block;
    padding: 10px 20px;
    background: #6c5ce7;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}